.about {
  &__grid {
    @include tablet {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }
  }

  &__content {
    grid-column: 6 span;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__images {
    grid-column: 7/7 span;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
  }

  &__img {
    width: 100%;
  }

  &__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 50px;

    @include tablet {
      gap: 30px;
    }
  }

  &__name {
    margin: 0;
    font-weight: 400;
    font-size: 28px;
    line-height: 150%;
    letter-spacing: 2.5px;
    color: var(--main-color);

    @include mobile {
      font-size: 22px;
    }
  }

  &__descr {
    margin: 0;
    margin-top: 10px;
    font-weight: 400;
    font-size: var(--main-size);
    line-height: 150%;
    color: var(--text-color);
    text-align: justify;
  }

  &__btn {
    padding: 20px 65px;
    align-self: flex-start;
    margin-top: 30px;
  }
}
