.attractions {
  &__heading {
    text-align: center;
  }

  &__list {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    row-gap: 30px;
  }

  &__item {
    width: 380px;
  }
}

.attraction {
  &-card {
    height: 100%;
    position: relative;
    color: var(--light-color);
    font-family: var(--second-font);
    transition: all 0.3s;
    &:hover {
      transform: translateY(-10px);
    }
    &__gradient {
      height: 100%;
      border-radius: 20px;
      overflow: hidden;
      position: relative;
      filter: drop-shadow(0px 3px 5px rgba(0, 0, 0, 0.25));
      & img {
        height: 100%;
      }
      &::after {
        content: "";   
	      width: 100%;
	      height: 100%;    
	      position: absolute;
	      top: 0;      
	      left: 0;   
	      background: transparent;
	      background-image: linear-gradient(180deg, rgba(30, 30, 30, 0) 28.65%, #000000 100%);
      }
    }

    &__title {
      margin: 0;
      width: 80%;
      font-weight: 400;
      font-size: 26px;
      position: absolute;
      bottom: 140px;
      left: 10%;
      z-index: 2;
    }

    &__distance {
      margin: 0;
      position: absolute;
      bottom: 115px;
      left: 10%;
      z-index: 2;
      
    }

    &__btn {
      position: absolute;
      padding: 15px 40px;
      left: 10%;
      bottom: 40px;
      z-index: 2;
      color: var(--light-color);
    }

  }
}