.food {
  margin-top: var(--section-offset);

  &__content {
    display: flex;

    @include small-tablet {
      flex-direction: column;
    }
  }

  &__images {
    order: 1;
    flex-basis: 50%;
    display: grid;
    grid-template-areas:
    "a a"
    "b c";
    grid-template-columns: repeat(2, 1fr);
  }

  &__image {
    order: 0;
    width: 100%;
    height: auto;
    object-fit: cover;
    &--big {
      grid-area: a;
    }

    &--second {
      grid-area: b;
    }

    &--thirst {
      grid-area: c;
    }
  }

  &__descr {
    width: 50%;
    padding: 10px 20px;

    @include small-tablet {
      padding: 10px 0;
      width: 100%;
      text-align: justify;
    }
  }
}
