.offers {
  &__heading {
    text-align: center;
  }

  &__descr {
    font-size: 24px;
    color: var(--text-color);
    margin: 0;
    margin-top: 50px;
    margin-bottom: 50px;
  }

  &__grid {
    display: grid;
    grid-template-areas: 
    "a b"
    "c d";
  }

  &__img {
    height: 100%;
    &--first {
      grid-area: a;
    }
    &--second {
      grid-area: d;
    }
  }
}

.offer {
  &__info {
    background-color: #e4e4e4;
    padding: 20px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    &--first {
      grid-area: b;
    }

    &--second {
      grid-area: c;
    }
  }

  &__title {
    margin: 0;
    font-size: 36px;
    color: var(--main-color);
    font-weight: 300;
  }

  &__descr {
    margin: 0;
    color: var(--text-color);
    margin-top: 10px;
    margin-bottom: 20px;
    text-align: justify;
  }

  &__list {
    border-top: 1px solid black;
    border-bottom: 1px solid black;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
  }

  &__item {
    position: relative;
    color: var(--main-color);
    font-size: 12px;
    padding-top: 60px;
    padding-bottom: 10px;
    width: 70px;
    text-align: center;

    &::before {
      position: absolute;
      content: '';
      top: 10px;
      left: 50%;
      transform: translate(-50%, 0%);
      background-image: url('../../img/star.svg');
      width: 34px;
      height: 32px;
    }
  }

  &__btn {
    margin-top: 20px;
    padding: 15px 65px;
  }
}