.pros {
  margin-top: var(--section-offset);

  &__list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    align-items: center;

    @include small-tablet {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__sublist {
    display: flex;
    flex-direction: column;
    gap: 100px;
    flex-basis: 33%;

    @include small-tablet {
      gap: 30px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  &__img {
    display: block;
    margin: 0 auto;
  }

  &__icon {
    margin-bottom: 10px;
  }

  &__name {
    margin: 0;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 25px;
    line-height: 140%;
    text-transform: uppercase;
    color: var(--main-color);

    @include tablet {
      font-size: 20px;
    }

  }

  &__descr {
    font-family: var(--second-font);
    font-weight: 300;
    font-size: 17px;
    line-height: 160%;
    margin: 0;
    max-width: 290px;
    color: var(--text-color);

    @include tablet {
      font-size: 14px;
    }
  }

  &__btn {
    display: block;
    padding: 20px 65px;
    margin: 0 auto;
    margin-top: 60px;

    @include small-tablet {
      margin-top: 30px;
    }
  }
}

